{
  "name": "bun",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "build": "bun build --entrypoints ./index.ts --outdir ./dist --target node",	
    "dev": "bun --watch index.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
